<!DOCTYPE html>

<html lang="en-us">



<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Found Table</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-light" style="padding: 0px 100px 0px 100px; position: fixed; width: 100%;">
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#">
                <img src="./assets/images/logo.png" width="230" height="50" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: black; margin-right: 50px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/protected" style="color: black; margin-right: 50px;">Featured Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search" style="color: black; margin-right: 50px;">Search</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/protected" id="login"
                        style="color: white; margin-right: 50px; padding-left: 20px; padding-right: 20px; background-color: #0091B9; border-style: hidden; border-width: 1px; border-radius: 15px; text-align: center;">Log
                        In</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <section class="hero" id="aboutUs"> 
            <div class="hero-inner">
                <h2 style="color: black;">Who We Are at FoundTable</h2>
                <br>
                <p style="color: black; margin-left: 20px; margin-right: 20px;"><strong>
                    We at FoundTable were founded on the principle that restaurant patrons should have the same choices offered to movie-goers or airline passengers- the choice of the best seat in the house. Who hasn't gone out for the night, only to get to their destination and be seated next to a smelly restroom or a door that's constantly opening and closing on a cold and windy day? That all changes with FoundTable. By working directly with restaurants to incorporate their floorplans into our site, we have helped businesses cut back on making those tough seating choices.. and handed you control over your dining experience.
        </strong></p>
        <p style="color: black; margin-left: 20px; margin-right: 20px;"> 
           <strong>     Other apps may offer you the choice of high-top table or booth, or area of the restaurant.. but they don't give you the option to choose where that table is going to be. Only FoundTable gives you a bird's-eye view of the entire seating area so that you can choose the spot that fits you.  That's because we work directly with the restaurant's own seating chart so that what they see - is what you see. 
            </strong>     </p>
        <p style="color: black; margin-left: 20px; margin-right: 20px;">
           <strong>     Founded in 2019 by Samuel Reimann, Chris Engberg, and Christiaan Simmons, three Full-Stack Developers in the Twin Cities. Upon graduation from the University of Minnesota, the three entrepeneurs wanted to make a real difference with the tech skills they've accumulated. Through hard work and determination, and a love of both good food and technology, they can now bring that experience to you. Bon Apetit!
            </strong>  </p>
            </div>




        </section>

</div>





    <footer id="footer">
            <div class="col-md-6" style="margin-left: 20px;">
                <img src="./assets/images/logo.png" width="230" height="50" alt="" style="margin-top: 20px;"></a>
                <br>
                <h8>Copyright &copy FoundTable Inc.</h8>
                <br><br>
                <a href="/protected" style="margin-right: 50px; margin-top: 100px;">Featured Restaurants</a>
                <a href="/search" style="margin-right: 50px;">Search</a>
                <a href="/about" style="margin-right: 50px;">About</a>
                <br><br>
    
            </div>
    
    
    
    
        </footer>
    


</body>

</html>